<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A collection of reusable components and utility classes for blazor</Description>
    <PackageProjectUrl>https://github.com/bam-t/blazor-utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bam-t/blazor-utilities.git</RepositoryUrl>
    <PackageTags>blazor;utilities;component;browser;storage;rich;text;editor</PackageTags>
    <Authors>Beamlak Tamene</Authors>
	<Title>Blazor Utilites</Title>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Documents\Projects\Readme Files\Beamlak.Blazor.Utilities\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
